"use strict";(self.odspNextWebpackJsonp=self.odspNextWebpackJsonp||[]).push([["initial.resx"],{788:e=>{e.exports=JSON.parse('{"a":"Se ha producido un error","c":"Intente actualizar la página","b":"Se ha producido un error y no se pudo mostrar la página."}')}
,1272:e=>{e.exports=JSON.parse('{"a":"Mis archivos"}')}
,1274:e=>{e.exports=JSON.parse('{"a":"Archivos que requieren atención","b":"Elementos que requieren atención","c":"Páginas que requieren atención","g":"¿Mover el acceso directo a una carpeta compartida?","f":"Las personas que actualmente no tienen acceso al acceso directo no podrán acceder a su contenido, pero pueden cambiar el nombre o quitar el acceso directo.","e":"Mover","d":"Cancelar"}')}
,1190:e=>{e.exports=JSON.parse('{"c":"El archivo está desprotegido o bloqueado","d":"No puedes editar las propiedades de este documento mientras está extraído del repositorio o bloqueado para su edición por otro usuario","a":"El archivo no se desprotege.  Primero debe desproteger este documento antes de realizar cambios.","b":"Error"}')}
,1192:e=>{e.exports=JSON.parse('{"a":"Internet desconectado"}')}
,824:e=>{e.exports=JSON.parse('{"c":"{0}: Sin asignar","b":"{0}: {1}","a":"Mis archivos"}')}
,1189:e=>{e.exports=JSON.parse('{"d":"¿Eliminar carpeta compartida?","b":"{0} persona tiene un acceso directo a esta carpeta y perderá el acceso si la eliminas.||Las {0} personas que tienen un acceso directo a esta carpeta perderán acceso si la eliminas.","c":"1||2-","g":"¿Quieres eliminar estos elementos?","e":"{0} y {1}.","j":"Se eliminará {0} acceso directo||Se eliminarán {0} accesos directos","h":"{0} otro artículo se enviará a la papelera de reciclaje.{0} otros artículos se enviarán a la papelera de reciclaje","k":"1||2-","i":"1||2-","a":"¿Está seguro de que desea enviar este artículo a la papelera de reciclaje?","f":"¿Estás seguro de que quieres enviar estos elementos a la papelera de reciclaje?"}')}
,1266:e=>{e.exports=JSON.parse('{"c":"Nombre","a":"Tamaño de archivo","b":"Tipo de archivo"}')}
,1200:e=>{e.exports=JSON.parse('{"C":"Cargar","t":"Cambiar nombre","i":"Eliminar","p":"Mover a","c":"Copiar a","j":"Descargar","r":"Abrir","w":"Compartir","d":"Copiar vínculo","o":"Administrar acceso","h":"Nuevo","g":"Nueva carpeta","B":"Carpeta","A":"Archivos","z":"Cargar archivos de tu equipo en esta ubicación","u":"Compartir el elemento seleccionado con otras personas","v":"Compartir este elemento con otras personas","e":"Obtenga un enlace que otros usuarios pueden usar para tener acceso al elemento seleccionado","n":"Iniciar el panel para administrar el acceso a un elemento","s":"Otras cosas que puedes hacer con los elementos seleccionados","f":"Crear una carpeta o un documento en esta ubicación","x":"Mostrar más acciones para este elemento","y":"Muestra el estado de operaciones completadas, fallidas o en curso.","b":"Barra de comandos","k":"Presiona C para abrir la tarjeta de activación de archivo","m":"Conceder acceso","l":"Concede acceso al elemento seleccionado.","a":"Configuración de columnas","D":"Ampliar columna","q":"Columna estrecha"}')}
,1269:e=>{e.exports=JSON.parse('{"c":"Carpeta","i":"Documento de Word","b":"Libro de Excel","g":"Presentación de PowerPoint","f":"Bloc de notas de OneNote","h":"Dibujo de Visio","a":"Encuesta de Excel","e":"Encuesta sobre formularios","d":"Forms para Excel"}')}
,1217:e=>{e.exports=JSON.parse('{"a":"Vuelve a intentarlo o actualiza la página.","c":"Es posible que este elemento no exista o que ya no esté disponible","b":"Es posible que alguien haya eliminado el elemento, que haya expirado o que no dispongas de permiso para verlo. Ponte en contacto con el propietario si deseas obtener más información.","f":"Algo salió mal. Asegúrate de que tienes conexión a Internet e inténtalo de nuevo.","d":"Id. de correlación: {0}","e":"Proporcione este valor a nuestro equipo de soporte técnico al informar de este problema."}')}
,1270:e=>{e.exports=JSON.parse('{"a":"Mis archivos","b":"{0}"}')}
,1267:e=>{e.exports=JSON.parse('{"NONE":"Ninguna","SUM":"Suma","COUNT":"Recuento","AVG":"Promedio","MAX":"Máximo","MIN":"Mínimo","STDEV":"Desviación estándar","VAR":"Varianza"}')}
,1268:e=>{e.exports=JSON.parse('{"b":"Sí","a":"No"}')}
,1265:e=>{e.exports=JSON.parse('{"b":"No enviado","c":"Solicitado","d":"Rechazado","a":"Aprobado"}')}
,1271:e=>{e.exports=JSON.parse('{"b":"ahora mismo","a":"Ahora mismo","c":"hace {0} h","d":"hace {0} min"}')}
,453:e=>{e.exports=JSON.parse('{"RelativeDateTime_AFewSeconds":"Hace unos segundos","RelativeDateTime_AFewSeconds_StartWithLowerCase":"hace unos segundos","RelativeDateTime_AFewSecondsFuture":"Dentro de unos segundos","RelativeDateTime_AFewSecondsFuture_StartWithLowerCase":"dentro de unos segundos","RelativeDateTime_AboutAMinuteFuture":"Dentro de un minuto","RelativeDateTime_AboutAMinuteFuture_StartWithLowerCase":"dentro de un minuto","RelativeDateTime_LessThanAMinute":"Hace menos de un minuto","RelativeDateTime_LessThanAMinute_StartWithLowerCase":"hace menos de un minuto","RelativeDateTime_AboutAMinute":"Hace un minuto","RelativeDateTime_AboutAMinute_StartWithLowerCase":"hace un minuto","RelativeDateTime_XMinutesFuture":"Dentro de {0} minuto||Dentro de {0} minutos","RelativeDateTime_XMinutesFuture_StartWithLowerCase":"dentro de {0} minuto||dentro de {0} minutos","RelativeDateTime_XMinutesFutureIntervals":"1||2-","RelativeDateTime_XMinutesIntervals":"1||2-","RelativeDateTime_AboutAnHourFuture":"Dentro de una hora","RelativeDateTime_AboutAnHourFuture_StartWithLowerCase":"dentro de una hora","RelativeDateTime_AboutAnHour":"Hace una hora","RelativeDateTime_AboutAnHour_StartWithLowerCase":"hace una hora","RelativeDateTime_Tomorrow":"Mañana","RelativeDateTime_Tomorrow_StartWithLowerCase":"mañana","RelativeDateTime_Yesterday":"Ayer","RelativeDateTime_Yesterday_StartWithLowerCase":"ayer","RelativeDateTime_YesterdayAndTime":"Ayer a las {0}","RelativeDateTime_YesterdayAndTime_StartWithLowerCase":"ayer a las {0}","DateTime_DateAndTime":"El {0} a las {1}","RelativeDateTime_TomorrowAndTime":"Mañana a las {0}","RelativeDateTime_TomorrowAndTime_StartWithLowerCase":"mañana a las {0}","RelativeDateTime_XHoursFuture":"Dentro de {0} hora||Dentro de {0} horas","RelativeDateTime_XHoursFuture_StartWithLowerCase":"dentro de {0} hora||dentro de {0} horas","RelativeDateTime_XHours":"hace {0} hora||hace {0} horas","RelativeDateTime_XHoursFutureIntervals":"1||2-","RelativeDateTime_XHoursIntervals":"1||2-","RelativeDateTime_DayAndTime":"El {0} a las {1}","RelativeDateTime_XDaysFuture":"Dentro de {0} día||Dentro de {0} días","RelativeDateTime_XDays":"Hace {0} día||Hace {0} días","RelativeDateTime_XDaysFutureIntervals":"1||2-","RelativeDateTime_XDaysIntervals":"1||2-","RelativeDateTime_Today":"Hoy","RelativeDateTime_Today_StartWithLowerCase":"hoy","RelativeDateTime_XMinutes":"hace {0} minuto||hace {0} minutos","MonthAndYear":"{0} de {1}","today":"Hoy","yesterday":"Ayer","FriendlyDateTime_JustNow_withinSentence":"justo ahora","FriendlyDateTime_JustNow_asSentence":"Ahora mismo","FriendlyDateTime_hoursShort":"hace {0}h","FriendlyDateTime_minutesShort":"hace {0}m"}')}
,1191:e=>{e.exports=JSON.parse('{"emptyNameError":"Este campo no se puede dejar en blanco.","invalidNameError":"Escribe un nombre que no contenga ninguno de los siguientes caracteres: {0}.","invalidNameStartError":"Los nombres de archivo o de carpeta no pueden empezar por: {0}","invalidNameEndError":"Los nombres de archivo o de carpeta no pueden terminar en: {0}","containsDOSnameError":"Los nombres de archivo o de carpeta no pueden ser: {0}","startsOrEndsWithWhitespaceError":"Los nombres de archivo o carpeta no pueden empezar ni terminar con espacios en blanco.","containsVtiOrVtiRbError":"Los nombres de archivo o carpeta no pueden incluir \\u0022_vti_\\u0022 ni \\u0022_vti_rb\\u0022.","containsVtiError":"Los nombres de archivo o de carpeta no pueden incluir \\u0022_vti_\\u0022.","containsControlCharactersError":"Los nombres de archivo o de carpeta contienen caracteres de control.","containsInvalidFileNameError":"Los nombres de archivo o carpeta no pueden ser ninguno de estos nombres: {0}.","containsMaximumLengthError":"Los nombres de archivo o carpeta no pueden tener más de {0} caracteres."}')}
,1197:e=>{e.exports=JSON.parse('{"f":"{0} TB","c":"{0} GB","e":"{0} MB","d":"{0} KB","a":"{0} bytes","b":"1 byte","g":"< 0.1 GB"}')}
,1198:e=>{e.exports=JSON.parse('{"ye":"OneDrive","F":"Cancelada","ib":"Listo","Qb":"Esperando","Se":"{0}/{1}","ge":"{0} %","Oc":"Error","_e":"Reemplazar todo","he":"Reemplazar","v":"Agregar archivo","w":"Agregar archivos","ke":"Mantener todo","Me":"Mantener ambos","wd":"Mover todo de todas formas","Ed":"Mover de todas formas","lg":"Deshacer todo","ug":"Deshacer","Te":"Reintentar","C":"Cancelar","M":"Cerrar","vd":"Más información","fd":"Obtener más almacenamiento","N":"Comparar","pd":"Comprobación de seguridad","Eg":"Verificar cuenta","Og":"Actualizando {0} elementos","wg":"Actualizando {0} elemento","Tb":"{0} elementos actualizados","Ub":"{0} elemento actualizado","td":"No se actualizaron {0} elementos","nd":"No se actualizó {0} elemento","Dg":"Actualizando {0} elementos","Ig":"Actualizando {0} elemento","ng":"Actualizando {0} elementos","ag":"Actualizando {0} elemento","Lb":"{0} elementos actualizados","kb":"{0} elemento actualizado","Xc":"No se actualizaron {0} elementos","Zc":"No se actualizó {0} elemento","xg":"Cargando {0} elementos en {1}","Cg":"Cargando {0} elemento a {1}","ig":"Cargando {0} elementos","rg":"Cargando {0} elemento","Mb":"Se cargaron {0} elementos en {1}","Pb":"Se cargó {0} elemento en {1}","$c":"No se cargaron {0} elementos","ed":"No se cargó {0} elemento","rf":"Guardando {0}","Eb":"Se guardó {0}","Yc":"No se guardó {0}","qb":"Creando {0}","eb":"{0} creado","Dc":"{0} no se creó","Jf":"Solicitando revisión para {0} elementos","Xf":"Solicitando revisión para {0} elemento","Sb":"Revisión solicitada para {0} elementos","Db":"Solicitando revisión para {0} elemento","Vc":"No se solicitaron {0} elementos","zc":"No se solicitó {0} elemento","qf":"Cambiando el nombre a {0} elementos","Qf":"Cambiando el nombre a {0} elemento","gb":"Se cambió el nombre de {0} elementos","vb":"Se cambió el nombre de {0} elemento","Nc":"No cambió el nombre de {0} elementos","Bc":"No se cambió el nombre de {0} elemento","Jb":"Eliminar todo","Zb":"Eliminar","Xb":"Eliminando {0} elementos de {1}","$b":"Eliminando {0} elemento de {1}","Pf":"Eliminando {0} elementos","Tf":"Eliminando {0} elemento","nb":"Se eliminaron {0} elementos de {1}","ab":"Se eliminó {0} elemento de {1}","xc":"No se eliminaron {0} elementos","Cc":"No se eliminó {0} elemento","ve":"Se está restaurando tu OneDrive","ub":"Se ha restaurado tu OneDrive","J":"Se ha cancelado la restauración de tu OneDrive","Mc":"No se pudo completar la restauración","bf":"Un propietario del sitio está restaurando esta biblioteca","hf":"Un propietario del sitio está restaurando esta biblioteca. Mientras la restauración está en curso, es probable que no se puedan realizar algunos cambios o que estos se reviertan.","_f":"Esta biblioteca se está restaurando","mf":"Esta biblioteca se ha restaurado","pf":"Se canceló la restauración de la biblioteca","Ue":"Restaurando {0} elementos","Fe":"Restaurando {0} elemento","Zf":"Restaurando {0} elementos","$f":"Restaurando {0} elemento","Ib":"{0} elementos restaurados","xb":"{0} elemento restaurado","Gc":"No se restauraron {0} elementos","Kc":"No se restauró {0} elemento","De":"No se pudo obtener el estado del trabajo","ne":"Moviendo {0} elementos a {1}","oe":"Moviendo {0} elemento a {1}","Nf":"Moviendo {0} elementos","Bf":"Moviendo {0} elemento","db":"Se movieron {0} elementos a {1}","lb":"Se movió {0} elemento a {1}","Lc":"No se movieron {0} elementos","kc":"No se movió {0} elemento","H":"Pueden haberse movido {0} elementos","I":"Puede haberse movido {0} elemento","Od":"Mover de todas formas","zb":"Copiando {0} elementos a {1}","Kb":"Copiando {0} elemento a {1}","Of":"Copiando {0} elementos","wf":"Copiando {0} elemento","W":"Se copiaron {0} elementos a {1}","X":"Se copió {0} elemento a {1}","gc":"No se copiaron {0} elementos","vc":"No se copió {0} elemento","D":"Pueden haberse copiado {0} elementos","E":"Puede haberse copiado {0} elemento","Ne":"Girando {0} fotos","Be":"Girando {0} foto","eg":"Girando {0} fotos","tg":"Girando {0} foto","Cb":"Se giraron {0} fotos","Ob":"Se giró {0} foto","Wc":"No se giraron {0} fotos","qc":"No se giró {0} foto","ef":"1 archivo seleccionado. El análisis puede tardar 30 minutos.","Ge":"{0} archivos seleccionados. El análisis puede tardar 30 minutos.","Xe":"1 carpeta seleccionada. El análisis puede tardar 24 horas.","ze":"{0} carpetas seleccionadas. El análisis puede tardar 24 horas.","tf":"Agregando {0} elemento a la programación de prioridades","Qe":"Agregando {0} elementos a la programación de prioridades","Ye":"Analizando 1 archivo. Buscar resultados en 30 minutos.","Je":"Analizando 1 carpeta. Buscar resultados en 24 horas.","je":"Analizando {0} archivos. Buscar resultados en 30 minutos.","Ve":"Analizando {0} carpetas. Buscar resultados en 24 horas","Ze":"Agregado {0} elemento a la programación de prioridades","We":"Agregados {0} elementos a la programación de prioridades","$e":"Error al agregar {0} elemento a la programación de prioridades","qe":"Error al agregar {0} elementos a la programación de prioridades","Ke":"Se ha cancelado la agregación de {0} elementos a la programación de prioridades","Cd":"Importando modelo de ejemplo","Id":"Se ha finalizado la importación del modelo de ejemplo","xd":"No se pudieron importar listas sublistas","Dd":"El modelo ya existe","oc":"Comprimiendo archivos","Uf":"Descargando {0}","ob":"Se descargó {0}","G":"Se detuvo la descarga de {0}","z":"Aplicando Office Lens a {0} fotos","A":"Aplicando Office Lens a {0} foto","xf":"Aplicando Office Lens a {0} fotos","Cf":"Aplicando Office Lens a {0} foto","U":"Aplicando Office Lens a {0} fotos","V":"Aplicando Office Lens a {0} foto","hc":"No se pudo aplicar Office Lens a {0} fotos","bc":"No se pudo aplicar Office Lens a {0} foto","Ae":"Revirtiendo {0} fotos a su estado original","Le":"Revirtiendo {0} foto a su estado original","Kf":"Revirtiendo {0} fotos a su estado original","Wf":"Revirtiendo {0} foto a su estado original","hb":"Revirtiendo {0} fotos a su estado original","bb":"Revirtiendo {0} foto a su estado original","Hc":"{0} fotos no se han revertido a su estado original","Rc":"{0} foto no se ha revertido a su estado original","x":"Agregando {0} elementos a {1}","y":"Agregando {0} elemento a {1}","yf":"Agregando {0} elementos","Sf":"Agregando {0} elemento","Q":"Se agregaron {0} elementos a {1}","R":"Se agregó {0} elemento a {1}","Z":"Se ha creado el álbum {1} con {0} elementos.","_":"Se ha creado el álbum {1} con {0} elemento.","fc":"No se agregaron {0} elementos","pc":"No se agregó {0} elemento","we":"Quitando {0} fotos de portada de {1}","Ee":"Quitando {0} foto de portada de {1}","zf":"Quitando {0} portadas","Gf":"Quitando {0} portada","mb":"Se quitaron {0} fotos de portada de {1}","_b":"Se quitó {0} foto de portada de {1}","Uc":"No se eliminaron {0} fotos","Fc":"No se eliminó {0} foto","t":"Agregando {0} fotos de portada a {1}","u":"Agregando {0} foto de portada a {1}","gf":"Agregando {0} portadas","vf":"Agregando {0} portada","O":"Se agregaron {0} portadas a {1}","P":"Se agregó {0} portada a {1}","lc":"No se agregaron {0} fotos","uc":"No se agregó {0} foto","Ef":"Creando álbum de la carpeta {0}","Y":"Se creó el álbum {0}","yc":"No se pudo crear el álbum de la carpeta {0}","Lf":"Creando {0}","Af":"Crear columna","$":"{0} se ha creado","Sc":"{0} no se ha creado","Hf":"Editando {0}","Ff":"Editando columna","sb":"{0} se ha modificado","Ec":"{0} no se ha editado","Mf":"Eliminando {0}","kf":"Eliminar columna","tb":"{0} se ha eliminado","Ic":"{0} no se ha eliminado","Sg":"Actualizando {0}","K":"Protegiendo elemento de {0}","L":"Desprotegiendo elemento de {0}","dg":"Descartando desprotección de elemento de {0}","Wb":"Crear una carpeta en {0}","rc":"Descargando archivo","id":"Los archivos deben tener un tamaño inferior a {0} para poder guardarlos en {1}.","ue":"No hay suficiente espacio en OneDrive para este archivo.","fe":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","cd":"Hubo un problema al crear este archivo. Vuelve a intentarlo.","q":"No tienes permiso para hacer cambios en este archivo.","He":"El archivo se actualizó desde otra ubicación.","od":"Los archivos deben tener un tamaño inferior a {0} para poder cargarse en {1}.","sc":"Lo sentimos, OneDrive no puede cargar carpetas o archivos vacíos. Vuelve a intentarlo.","cc":"La biblioteca \\u0022{0}\\u0022 no puede cargar carpetas o archivos vacíos. Vuelve a intentarlo.","sd":"Tu explorador no admite la carga de carpetas.","me":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","yd":"Este archivo no se puede sustituir porque está abierto. Ciérralo e inténtalo de nuevo.","gd":"Escribe un nombre que no empiece ni termine por un espacio, no termine en punto, ni contenga ninguno de estos caracteres: / \\\\ < > : * \\u0022 ? |","be":"La ruta de acceso de este elemento excede el límite de 520 caracteres. Para acortar la ruta de acceso, reduce el número de carpetas anidadas o acorta el nombre de las carpetas, las subcarpetas y los archivos.","ud":"Error al cargar el archivo. Inténtalo de nuevo.","s":"Lo sentimos, no tienes permiso para agregar archivos a esta carpeta.","Fb":"Ya existe un archivo con este nombre. ¿Deseas reemplazar el archivo existente o prefieres cambiar el nombre y mantener los dos?","Rb":"Ya existe un archivo con este nombre. ¿Desea reemplazarlo?","de":"Ya existe un archivo con este nombre. ¿Desea agregar este nuevo archivo como la última versión del archivo existente, o cambiarle el nombre y conservar ambos?","le":"Ya existe un archivo con este nombre. ¿Desea agregar este nuevo archivo como la última versión del archivo existente?","Hb":"Ya existe una carpeta con este nombre. ¿Quieres cambiar el nombre y mantener las dos?","og":"La carpeta que estás intentando cargar se ha movido o eliminado. Cuando lo intentes de nuevo, espera hasta que la carga finalice antes de mover, eliminar o cambiar el nombre de las carpetas.","B":"No podemos cargar archivos porque ha expirado la sesión del explorador. Actualiza el explorador y vuelve a intentarlo.","Sd":"No podemos cargar este archivo porque está afectado por malware. Limpia el archivo con un programa antivirus antes de cargarlo.","sg":"No podemos cargar porque la conexión está utilizando demasiado ancho de banda. Vuelve a intentarlo más tarde.","ic":"Se ha perdido la conexión con el servidor. Inténtalo de nuevo cuando se haya restablecido la conexión a Internet.","md":"No hay suficiente almacenamiento disponible","ad":"Recuento de archivos por encima del límite.","Ld":"No se puede mover el archivo al destino porque la aprobación de contenido está habilitada en esta biblioteca.","af":"El elemento ya está en esta ubicación.","te":"La carpeta de destino es la misma que la carpeta de origen.","ee":"La carpeta de destino es una subcarpeta de la carpeta de origen.","Fd":"Los archivos no se pueden copiar o mover desde ubicaciones protegidas por Rights Management. Ponte en contacto con el administrador del sitio.","Pd":"No se puede copiar ni mover el archivo {0} porque el contenido del archivo se perderá en el nuevo destino.","bd":"Los conjuntos de documentos no se agregan a la biblioteca de destino. Los elementos seleccionados no se pueden {0} a esta biblioteca.","ce":"movido","Nb":"copiado","Hd":"No tiene el permiso suficiente para ejecutar esta operación en la ubicación de destino.","kd":"No se pudo comprobar la existencia de la ubicación de destino en {0} debido a un error {1}.","Bd":"Los archivos o carpetas en diferentes niveles de la jerarquía de carpetas no se pueden mover de forma simultánea. Primero copia o mueve elementos en un nivel y, después, en el resto de los niveles.","zd":"Los elementos no se pueden copiar o mover a una subcarpeta.","Wd":"No hemos podido mover el archivo porque la edición está bloqueada o porque alguien lo ha modificado o eliminado.","Yd":"No pudimos mover el archivo al sitio especificado. Puede que se haya creado una copia de este archivo en la carpeta de destino.","Ad":"La etiqueta que se aplica a este elemento impide que se mueva. Compruebe la etiqueta del elemento para obtener más información.","$d":"No pudimos mover o eliminar la carpeta porque está bloqueada para editarla o se ha modificado o eliminado.","qd":"El archivo o la carpeta contiene propiedades que se perderán en el nuevo destino.","Gd":"Error de validación de datos de lista en el destino.","Qd":"La biblioteca de destino tiene un límite de versión inferior al de origen. Las versiones anteriores del archivo podrían perderse.","jd":"No tienes permisos para copiar o mover archivos a esta ubicación.","Kd":"No se pudo mover el elemento. Hay un campo único habilitado, una relación de búsqueda en la biblioteca de documentos de destino o hay una relación de búsqueda en la biblioteca de documentos de origen.","Rd":"Las operaciones de copiar y mover no están disponibles en la ubicación original. Pide al administrador que impida el uso de scripts personalizados.","Nd":"Las operaciones de copiar y mover no están disponibles en la nueva ubicación. Pide al administrador que impida el uso de scripts personalizados.","Md":"Hubo un problema. Vuelve a intentarlo más tarde.","Vd":"El archivo se ha movido pero puede que algunas personas no tengan los permisos correctos durante la migración.","re":"Los accesos directos no se pueden mover a otros accesos directos o bibliotecas compartidas","Gb":"Los accesos directos no se pueden copiar en otros accesos directos o bibliotecas compartidas","Jd":"Los accesos directos no se pueden mover a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 permanecerá en la carpeta original de OneDrive. Se movieron todos los demás elementos de \\u0022{1}\\u0022.","Bb":"Los accesos directos no se pueden copiar a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 permanecerá en la carpeta original de OneDrive. Se copiaron todos los demás elementos de \\u0022{1}\\u0022.","Xd":"Los accesos directos no se pueden mover a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y otro acceso directo permanecerán en la carpeta original de OneDrive. Se movieron todos los demás elementos de \\u0022{1}\\u0022.","jb":"Los accesos directos no se pueden copiar a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y otro acceso directo permanecerán en la carpeta original de OneDrive. Se copiaron todos los demás elementos de \\u0022{1}\\u0022.","Zd":"Los accesos directos no se pueden mover a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y {1} otros accesos directos permanecerán en la carpeta original de OneDrive. Se movieron todos los demás elementos de \\u0022{2}\\u0022.","Vb":"Los accesos directos no se pueden copiar a otros accesos directos ni bibliotecas compartidas, por lo que \\u0022{0}\\u0022 y {1} otros accesos directos permanecerán en la carpeta original de OneDrive. Se copiaron todos los demás elementos de \\u0022{2}\\u0022.","Td":"Esta operación no se pudo completar porque los accesos directos dentro de esta carpeta no se pueden mover ni copiar en otros accesos directos o bibliotecas compartidas.","Ud":"No se puede mover ni copiar esta carpeta porque hay demasiados elementos en ella.","rd":"Los archivos deben tener un tamaño inferior a {0} para poder guardarlos en {1}.","dc":"OneDrive no puede guardar un archivo vacío. Inténtalo de nuevo.","pe":"El propietario de esta carpeta no tiene suficiente espacio en su OneDrive.","ld":"Hubo un problema al guardar este archivo. Inténtalo de nuevo.","r":"No tienes permiso para hacer cambios en este archivo.","Re":"El archivo se ha actualizado desde otra ubicación.","ff":"Se compartió \\u0022{0}\\u0022","uf":"Compartió {0} elementos","df":"No se pudo compartir el elemento {0}","lf":"No se pudieron compartir los elementos {0}","cf":"Solicitud para compartir enviada al propietario para su aprobación","sf":"Lo sentimos, no tiene permisos suficientes para compartir este elemento","Yf":"Notificando abuso","yb":"Abuso notificado para {0}","jc":"{0} no se ha notificado","of":"Estableciendo foto de portada para {0}","Ab":"Foto de portada establecida para {0}","Jc":"No se estableció la foto de portada para {0}","Ie":"Publicar elemento de {0}","cg":"Cancelar la publicación del elemento de {0}","b":"No se pudo establecer la página principal.","c":"Convirtiendo en página principal.","a":"Ahora, esta es la página principal del sitio.","i":"Se está configurando el flujo de aprobación de la página.","g":"Se ha creado el flujo de aprobación de la página.","h":"No se pudo configurar el flujo de aprobación de la página.","e":"Crear un flujo de aviso para {0}","f":"Se ha creado el flujo de aviso para {0}","d":"No se pudo crear un flujo de aviso para {0}","k":"No se pudo iniciar el flujo \\u0022{0}\\u0022","n":"Se ha iniciado el flujo \\u0022{0}\\u0022","p":"Iniciando el flujo \\u0022{0}\\u0022","j":"No se pudo iniciar el flujo","m":"Flujo iniciado","o":"Iniciando flujo","l":"Configurando...","if":"Guardando {0} en tus álbumes","wb":"Se ha guardado {0} en tus álbumes","Qc":"No se pudo guardar {0} en tus álbumes","ac":"Descartando {0}","rb":"Se ha descartado {0}.","wc":"No se ha podido descartar {0}","Rf":"Guardando vista ","cb":"Vista guardada","Ac":"No se ha podido guardar la vista","If":"Añadiendo el elemento a sus archivos","Df":"Añadiendo elementos a sus archivos","T":"Elemento agregado a sus archivos","S":"Elementos agregados a sus archivos","_c":"No se pudo agregar el elemento a sus archivos","mc":"No se pudieron agregar los elementos a sus archivos","Vf":"Quitando elemento de la lista compartida","jf":"Quitando elementos de la lista compartida","pb":"Se quitó correctamente el elemento de la lista compartida","fb":"Se quitaron correctamente los elementos de la lista compartida.","Tc":"No se pudo quitar el elemento de la lista compartida.","Pc":"No se pudieron quitar los elementos de la lista compartida.","_g":"Desbloquear","bg":"Para poder agregar archivos a su Almacén personal, primero debe desbloquearlo.","hg":"Para poder mover archivos a su Almacén personal, primero debe desbloquearlo.","hd":"No tienes suficiente espacio en tu Almacén personal para completar esta acción. Cambia a premium para agregar más de {0} archivos.","_d":"Más información","ie":"Este elemento está compartido. El uso compartido se quitará de este elemento cuando se mueva al almacén personal. ¿Desea continuar?","ae":"Dejar de compartir y mover","se":"Esta carpeta no se puede mover al Almacén personal, ya que es una carpeta especial de OneDrive o contiene una carpeta especial de OneDrive. Algunas aplicaciones agregan automáticamente archivos a esta carpeta especial y las aplicaciones no podrán usar la carpeta si se mueve a tu Almacén personal.","nf":"Ejecutando informe","Yb":"Crear informe en {0}","Pe":"No pudimos ejecutar el informe.","dd":"Hubo un problema al descargar el archivo.","nc":"Eliminando {0}","Oe":"Publicando {0}","yg":"Cancelando publicación de {0}","ec":"Fecha de eliminación: {0}","xe":"Se ha publicado {0}","gg":"Publicación de {0} cancelada","tc":"Error al eliminar {0}","Ce":"Error en la publicación de {0}","vg":"Error al anular la publicación de {0}","mg":"Sincronizar datos de anotación universal","fg":"Sincronización de datos de anotación universal completada","pg":"Error en la sincronización de datos de anotación universal"}')}
,1199:e=>{e.exports=JSON.parse('{"a":"Carpeta"}')}
,1273:e=>{e.exports=JSON.parse('{"p":"Buscar","o":"Resultados de la búsqueda de \\u0022{0}\\u0022","h":"Resultados de búsqueda filtrados para \\u0022{0}\\u0022","l":"Mis archivos","m":"Archivos de {0}","j":"Todos los archivos","n":"Sitio","k":"Biblioteca","b":"Carpeta actual","e":"Biblioteca actual","g":"Sitio actual","a":"Todos los sitios del centro","d":"Centro actual","c":"Centro y sitios actuales","f":"Lista actual","q":"Toda la organización","i":"Opciones de búsqueda avanzadas"}')}
,1193:e=>{e.exports=JSON.parse('{"j":"Es posible que este elemento no exista o que ya no esté disponible","i":"Es posible que alguien haya eliminado el elemento, que haya expirado o que no dispongas de permiso para verlo. Ponte en contacto con el propietario si deseas obtener más información.","b":"Ha habido un problema","a":"Inténtalo de nuevo o actualiza la página.","p":"Código de error: {0}","q":"Id. de correlación: {0}","h":"La vista especificada no es válida","g":"La vista especificada podría haberse eliminada o puede que no tengas permiso para verla. Para obtener más información, ponte en contacto con el propietario del sitio.","f":"La lista especificada no es válida","e":"La lista especificada podría haberse eliminado o puede que no tengas permiso para verla. Para obtener más información, ponte en contacto con el propietario del sitio.","l":"El número de elementos de la lista supera el umbral de vista de lista, que es de 5000 elementos. Puede volver a la lista para seleccionar otra vista o consultar el siguiente artículo para obtener instrucciones acerca de cómo solucionar el problema: {0}.","k":"administrar listas y bibliotecas con muchos elementos","d":"No es posible conectarse a Microsoft 365","c":"Comprueba la conexión a Internet e inténtalo de nuevo.","n":"No tiene acceso.","m":"Solicitar acceso","o":"No pudimos cargar esta lista porque la dirección URL tiene más de 2000 caracteres. Intente quitar algunos filtros o reducir la longitud de la dirección URL."}')}
,1195:e=>{e.exports=JSON.parse('{"b":"Solo disponible cuando está en línea","a":"{0}. Deshabilitado mientras se está sin conexión"}')}
,1196:e=>{e.exports=JSON.parse('{"k":"Ahora mismo","o":"Hace 1 minuto","p":"Hace {0} minutos","n":"Hace {0} min","g":"Hace 1 hora","h":"Hace {0} horas","i":"Hace {0} h","v":"Ayer a las {0}","d":"{0} a las {1}","w":"Ayer, {0}","c":"{0}, {1}","a":"Carpeta principal","b":"Subcarpeta","e":"Nombre de archivo","f":"Se ha cambiado el nombre del archivo a {0}","m":"Ubicación","l":"Guardado por última vez: {0}","q":"Desplazar este archivo a una carpeta nueva","u":"Este documento se ha compartido con otros usuarios","s":"Guardar estado","j":"Use un nombre que no incluya estos caracteres: \\\\ / : * ? \\u0022 < > |","t":"Confidencialidad","r":"Solo visualización"}')}
,1194:e=>{e.exports=JSON.parse('{"a":"Cargando..."}')}
,789:e=>{e.exports=JSON.parse('{"$":"Cargando","lb":"Aceptar","Eb":"No se pudo cambiar el nombre del archivo","wb":"No se pudo cambiar el nombre del archivo. El nombre de archivo ya existe o se produjo un error. Pruebe con otro nombre de archivo o actualice la página e inténtelo de nuevo.","l":"Copiar vínculo en el momento actual","k":"Presentar en Teams","Y":"Informar sobre un error","d":"Cancelar","x":"Descargar vídeo","w":"La descarga es solo de vídeo y no incluirá contenido de Stream, como transcripción, capítulos o comentarios.","v":"La descarga es solo vídeo y no incluirá Clipchamp contenido como transcripción, capítulos o comentarios.","u":"Descargar","t":"Descargar vídeo","a":"Lista de reproducción","n":"Crear publicación de noticias de vídeo","e":"El vídeo debe almacenarse en un sitio de SharePoint en el que tenga permiso para crear una página.","bb":"Listo","db":"Nueva grabación","Cb":"Grabando","Lb":"Grabación de pantalla","c":"Grabación de cámara","Hb":"Cargar","cb":"Grabar","ib":"Grabar su pantalla con Stream","ab":"Grabar la pantalla con Clipchamp","sb":"Grabe usted mismo o su pantalla para crear vídeos de explicación impactantes en cuestión de minutos. Agregue texto y efectos para personalizar los vídeos.","rb":"Muéstrame","ob":"Entendido","_b":"Cancelar","hb":"Nueva lista de reproducción","kb":"Código para insertar","fb":"Abrir","eb":"Botón más opciones","B":"Edición","vb":"Visualización","A":"Cambiar al modo de edición. Esta acción volverá a cargar la página","gb":"Cambiar al modo de vista previa. Esta acción volverá a cargar la página","nb":"Vídeo de Clipchamp","I":"Clipchamp","pb":"Abrir editor","D":"Cerrar","C":"Editar el contenido del vídeo","yb":"Vista previa de la experiencia del visor","_":"Transmitir inicio","Z":"Navegar a la página principal de Stream","j":"Inicio de Clipchamp","i":"Navegar a la página principal de Clipchamp","ub":"Copiar ahora","g":"Copia el vídeo en Clipchamp para editarlo.  El contenido de Stream, como transcripciones, capítulos y comentarios, no estará disponible, pero se puede volver a agregar en Stream después de la edición.","h":"Editar en Clipchamp","s":"No volver a mostrar","f":"Imagen del editor de vídeo clipchamp","mb":"Reproductor de vídeo","tb":"Cerrar","Sb":"Resumen","Fb":"Teams","q":"Está a punto de crear una publicación de noticias para \\u0022{0}\\u0022 en el sitio de \\u0022{1}\\u0022. Le guiaremos a través de la selección de una plantilla, la edición de la publicación y la publicación cuando esté listo.","p":"Introducción","o":"Cerrar elemento emergente modal","r":"Eliminar","K":"Descubra Copilot, una forma totalmente nueva de trabajar","S":"Creación de vídeo rápida y sencilla","V":"Compartir y colaborar","O":"Explora nuevas formas de trabajar de forma más inteligente y rápida con Copilot en Microsoft Stream. Te ayuda a analizar vídeos para ofrecerte conclusiones, resúmenes y mucho más. Copilot puede cometer errores, así que recuerda comprobar los resultados.","N":"Explore nuevas formas de trabajar de forma más inteligente y rápida con Copilot en Clipchamp. Le ayuda a analizar vídeos para proporcionarle conclusiones, resúmenes y mucho más. Copilot puede realizar errores, así que recuerda comprobar los resultados.","U":"Usa la cámara o graba la pantalla para mostrar exactamente lo que quieres decir. Evite repetir con la edición de transcripciones manual y comparta su obra maestra.","X":"Comparta todo el vídeo con otros usuarios para difundir el mensaje u obtenga un vínculo para un momento específico. Intercambie comentarios con otros comentarios y @menciones.","Q":"Siguiente","P":"Entendido","J":"Atrás","R":"Ahora no","M":"Se muestra el panel de Copilot que se encuentra en la página del reproductor Stream","L":"Se muestra el panel de Copilot que se encuentra en la página del reproductor Clipchamp","Nb":"Compartir clip","T":"Cursor que apunta al botón Grabar","W":"Cursor que apunta al botón Compartir","Tb":"¡Stream tiene un nuevo aspecto!","Ub":"Microsoft Stream se ha combinado con Microsoft Clipchamp para crear una experiencia de vídeo unificada.","Pb":"Más información","Mb":"Descartar"}')}
}]),define("initial.resx",[],{});